os: osx
osx_image: xcode14
language: swift
script: xcodebuild clean build test -project /users/maxkai/swift/EssentialFeed/EssentialFeed.xcodeproj -scheme "CI" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
